# .env
#ROOSTOO_API_KEY=saGDCHXzD4Qbjpn8Kvz33u2oCWkniVJ4ingkATaj6WC5cOWNuY4Faae8BBa1szIv
#ROOSTOO_API_SECRET=Uuqvg6XWGmO4IJgKVm3h2XUGhllCA3Mb6nOj5HK80z0HMRpWOHWWGB5CWGqCEjxJ
# 正式


ROOSTOO_API_KEY=s2L7kP8bN4oV1wT5gC0lY3mH6qJ9rA7fT2uD5pI8nS3xW0zK1eB4jX9vM0yU6t
ROOSTOO_API_SECRET=H2kN7pQ1wE5rT9yUiO3aS8dF0gJ4hKlZ6xC2vBnM5qW7eRtY1uI9oPaS3dF6gJ0h


EXCHANGE_ID=roostoo
DRY_RUN=false
USE_MOCK=false
BASE_CURRENCY=USD

DEFAULT_SYMBOL=BTC/USD
DEFAULT_TIMEFRAME=1h
DEFAULT_SINCE_DAYS=90
INITIAL_CASH=1000000.0
TRADE_AMOUNT=10000

HORUS_API_KEY=e65658191d832d006a6768db3e6d3ba5febbac8a09cd3ab14553c4d7416425c8
